# crud_practice

./: build.gradle
src/main/java/com/kang/practice/: PracticeApplication.java
src/main/java/com/kang/practice/config/: QueryDslConfig.java
src/main/java/com/kang/practice/controller/: CrudController.java
src/main/java/com/kang/practice/dto/: TestDto.java
src/main/java/com/kang/practice/entity/: Crud.java
src/main/java/com/kang/practice/repository/: CrudRepository.java
src/main/java/com/kang/practice/service/: CrudService.java
src/main/resources/: application.yml
src/test/java/com/kang/practice/: PracticeApplicationTests.java
